<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VVL-0m-amb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-KX-OGb">
                                <rect key="frame" x="10" y="268" width="394" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testuser" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-Yd-lg4">
                                        <rect key="frame" x="10" y="20" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BpV-XC-Az5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Xlz-Ew-KlQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="aspire@123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-dm-GsM">
                                        <rect key="frame" x="10" y="80" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pXo-Ff-hsb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="sM4-Mm-DHK"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67B-9K-WwQ">
                                        <rect key="frame" x="10" y="140" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EUp-XG-A5X"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIc-nI-JCu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0iR-Ti-NmU"/>
                                    <constraint firstAttribute="trailing" secondItem="3PE-Yd-lg4" secondAttribute="trailing" constant="10" id="2ZN-pn-za6"/>
                                    <constraint firstItem="2Fm-dm-GsM" firstAttribute="leading" secondItem="3F8-KX-OGb" secondAttribute="leading" constant="10" id="46D-Tm-5S8"/>
                                    <constraint firstItem="67B-9K-WwQ" firstAttribute="top" secondItem="2Fm-dm-GsM" secondAttribute="bottom" constant="20" id="Ior-KQ-Gim"/>
                                    <constraint firstItem="2Fm-dm-GsM" firstAttribute="top" secondItem="3PE-Yd-lg4" secondAttribute="bottom" constant="20" id="OhH-n7-xdy"/>
                                    <constraint firstAttribute="trailing" secondItem="2Fm-dm-GsM" secondAttribute="trailing" constant="10" id="Pg1-N2-vRn"/>
                                    <constraint firstAttribute="trailing" secondItem="67B-9K-WwQ" secondAttribute="trailing" constant="10" id="SDe-xh-z2O"/>
                                    <constraint firstItem="3PE-Yd-lg4" firstAttribute="leading" secondItem="3F8-KX-OGb" secondAttribute="leading" constant="10" id="UQI-55-6FO"/>
                                    <constraint firstItem="3PE-Yd-lg4" firstAttribute="top" secondItem="3F8-KX-OGb" secondAttribute="top" constant="20" id="oAb-Pk-5AZ"/>
                                    <constraint firstItem="67B-9K-WwQ" firstAttribute="leading" secondItem="3F8-KX-OGb" secondAttribute="leading" constant="10" id="v6L-vo-fTM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3F8-KX-OGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="f6B-JS-Koa"/>
                            <constraint firstAttribute="trailing" secondItem="3F8-KX-OGb" secondAttribute="trailing" constant="10" id="gzo-36-USv"/>
                            <constraint firstItem="3F8-KX-OGb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hT9-zQ-Opc"/>
                            <constraint firstItem="3F8-KX-OGb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykR-d7-fBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="uwn-QX-Mdb"/>
                    <connections>
                        <outlet property="passwordTextFiled" destination="2Fm-dm-GsM" id="NXH-Sx-96z"/>
                        <outlet property="usernameTextField" destination="3PE-Yd-lg4" id="IO4-fk-LVa"/>
                        <segue destination="cVQ-Zy-AOz" kind="presentation" identifier="HomeView" id="bSa-Ff-e7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="45"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bTg-mh-B9J">
            <objects>
                <viewController id="cVQ-Zy-AOz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkx-9E-MPu"/>
                        <viewControllerLayoutGuide type="bottom" id="ehN-9n-Gd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cd-oB-Ivc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="TlZ-s7-cFM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ze5-ak-XQM"/>
                        <segue destination="ZnB-GO-GcF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Uvo-kc-EO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boo-Nw-bic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="120"/>
        </scene>
        <!--Fund Transfer-->
        <scene sceneID="wft-Q7-eky">
            <objects>
                <viewController id="HF1-wu-xGo" customClass="FundTransferController" customModule="iPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TWz-NI-vxE"/>
                        <viewControllerLayoutGuide type="bottom" id="GwP-Iy-naJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhB-4J-4QZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payee Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-jG-mT8">
                                <rect key="frame" x="20" y="162" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I7e-Ps-O5c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HF1-wu-xGo" id="Cbr-aG-PID"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payee Account Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-zy-4eN">
                                <rect key="frame" x="20" y="222" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wXN-HM-qVG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HF1-wu-xGo" id="Bxa-Tv-FBb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount ( $ )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HuA-PB-Dhx">
                                <rect key="frame" x="20" y="282" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p60-qY-Hcy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HF1-wu-xGo" id="KFh-N2-sSr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-JI-lS3">
                                <rect key="frame" x="20" y="342" width="374" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jb4-He-H1G"/>
                                </constraints>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payButtonAction:" destination="HF1-wu-xGo" eventType="touchUpInside" id="Xbm-om-24m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2h-JI-lS3" firstAttribute="top" secondItem="HuA-PB-Dhx" secondAttribute="bottom" constant="20" id="3Yz-rx-lyJ"/>
                            <constraint firstItem="HuA-PB-Dhx" firstAttribute="top" secondItem="lKj-zy-4eN" secondAttribute="bottom" constant="20" id="8qh-cN-z95"/>
                            <constraint firstItem="mlv-jG-mT8" firstAttribute="leading" secondItem="HhB-4J-4QZ" secondAttribute="leading" constant="20" id="EcT-Pb-TGQ"/>
                            <constraint firstAttribute="trailing" secondItem="lKj-zy-4eN" secondAttribute="trailing" constant="20" id="FMU-8L-ec9"/>
                            <constraint firstAttribute="trailing" secondItem="h2h-JI-lS3" secondAttribute="trailing" constant="20" id="Maj-em-i4H"/>
                            <constraint firstItem="HuA-PB-Dhx" firstAttribute="leading" secondItem="HhB-4J-4QZ" secondAttribute="leading" constant="20" id="OQ6-bT-ysw"/>
                            <constraint firstAttribute="trailing" secondItem="HuA-PB-Dhx" secondAttribute="trailing" constant="20" id="YaP-MN-w79"/>
                            <constraint firstItem="h2h-JI-lS3" firstAttribute="leading" secondItem="HhB-4J-4QZ" secondAttribute="leading" constant="20" id="Z7Q-wA-jS2"/>
                            <constraint firstItem="lKj-zy-4eN" firstAttribute="leading" secondItem="HhB-4J-4QZ" secondAttribute="leading" constant="20" id="cpJ-S7-bo6"/>
                            <constraint firstItem="mlv-jG-mT8" firstAttribute="top" secondItem="TWz-NI-vxE" secondAttribute="bottom" constant="98" id="ed4-Pj-ygr"/>
                            <constraint firstItem="lKj-zy-4eN" firstAttribute="top" secondItem="mlv-jG-mT8" secondAttribute="bottom" constant="20" id="ofs-td-bmG"/>
                            <constraint firstAttribute="trailing" secondItem="mlv-jG-mT8" secondAttribute="trailing" constant="20" id="u3q-c1-VdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fund Transfer" id="rvU-EI-kFD">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu-30x30.png" id="EGR-Wu-2Ug"/>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="HuA-PB-Dhx" id="6Fq-bE-U1w"/>
                        <outlet property="menuButton" destination="EGR-Wu-2Ug" id="grW-ax-O9J"/>
                        <outlet property="payeeAccountNumberLabel" destination="lKj-zy-4eN" id="Lne-OZ-rZI"/>
                        <outlet property="payeeNameLabel" destination="mlv-jG-mT8" id="rxS-b0-4V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq3-QY-fQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="765.48913043478262"/>
        </scene>
        <!--Payees-->
        <scene sceneID="aJa-cq-a1i">
            <objects>
                <tableViewController id="dwI-fU-fvo" customClass="PayeesViewController" customModule="iPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="9bk-P1-igj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PayeeCell" rowHeight="80" id="s5h-Vf-9Bc" customClass="PayeeCell" customModule="iPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5h-Vf-9Bc" id="Q7c-AB-ebC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKu-dZ-d75">
                                            <rect key="frame" x="100" y="10" width="304" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SO5-sG-poD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-yn-ySS">
                                            <rect key="frame" x="100" y="40" width="304" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KIl-oI-qbW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-ZB-7sU">
                                            <rect key="frame" x="32" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="heE-4N-pnl"/>
                                                <constraint firstAttribute="width" constant="60" id="yG7-pV-dFG"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kzN-ZB-7sU" firstAttribute="top" secondItem="Q7c-AB-ebC" secondAttribute="topMargin" constant="4" id="1sP-NT-Aev"/>
                                        <constraint firstItem="VKu-dZ-d75" firstAttribute="leading" secondItem="kzN-ZB-7sU" secondAttribute="trailing" constant="8" id="CKy-gc-bzN"/>
                                        <constraint firstAttribute="trailing" secondItem="VKu-dZ-d75" secondAttribute="trailing" constant="10" id="Nt6-82-Mnr"/>
                                        <constraint firstItem="cx4-yn-ySS" firstAttribute="top" secondItem="VKu-dZ-d75" secondAttribute="bottom" id="Rbd-ZH-fOX"/>
                                        <constraint firstAttribute="trailing" secondItem="cx4-yn-ySS" secondAttribute="trailing" constant="10" id="cA9-Km-wZm"/>
                                        <constraint firstItem="kzN-ZB-7sU" firstAttribute="leading" secondItem="Q7c-AB-ebC" secondAttribute="leadingMargin" constant="12" id="opQ-kv-Ouq"/>
                                        <constraint firstItem="cx4-yn-ySS" firstAttribute="leading" secondItem="kzN-ZB-7sU" secondAttribute="trailing" constant="8" id="qqd-8S-VTy"/>
                                        <constraint firstItem="VKu-dZ-d75" firstAttribute="top" secondItem="Q7c-AB-ebC" secondAttribute="top" constant="10" id="xhA-Yu-Hge"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="payeeAccountNumber" destination="cx4-yn-ySS" id="Z5Z-u7-hMv"/>
                                    <outlet property="payeeImageView" destination="kzN-ZB-7sU" id="VCB-TV-5vB"/>
                                    <outlet property="payeeName" destination="VKu-dZ-d75" id="xXa-Wz-wBq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dwI-fU-fvo" id="fEB-uB-y0y"/>
                            <outlet property="delegate" destination="dwI-fU-fvo" id="5zO-Nm-Y9o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payees" id="ODc-PE-na9">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu-30x30.png" id="vyN-ur-tSE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="vyN-ur-tSE" id="iep-7l-zza"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJU-h3-h4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="-762.22826086956525"/>
        </scene>
        <!--Transaction History-->
        <scene sceneID="5eh-MQ-PQD">
            <objects>
                <tableViewController id="a8S-Ir-TJa" customClass="TransactionHistoryViewController" customModule="iPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qbb-XG-El9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="110" id="EDW-S6-Uq7" customClass="TransactionHistoryCell" customModule="iPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDW-S6-Uq7" id="iGg-jk-Mgz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-XN-E1V">
                                            <rect key="frame" x="10" y="10" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="pIv-xY-C2x"/>
                                                <constraint firstAttribute="height" constant="90" id="yzn-ih-cua"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAt-WQ-dyi">
                                            <rect key="frame" x="110" y="40" width="194" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FQA-gT-ijY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-di-wop">
                                            <rect key="frame" x="110" y="70" width="194" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WSE-mW-21g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seU-xG-FM8">
                                            <rect key="frame" x="314" y="10" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="l3S-eX-irp"/>
                                                <constraint firstAttribute="height" constant="90" id="mUa-WJ-kkT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-MU-vM7">
                                            <rect key="frame" x="110" y="10" width="194" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CUm-Jg-3zP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="seU-xG-FM8" firstAttribute="leading" secondItem="oAt-WQ-dyi" secondAttribute="trailing" constant="10" id="24J-HC-ENl"/>
                                        <constraint firstItem="seU-xG-FM8" firstAttribute="leading" secondItem="nmG-MU-vM7" secondAttribute="trailing" constant="10" id="Ctr-aK-Zaf"/>
                                        <constraint firstItem="XLQ-XN-E1V" firstAttribute="top" secondItem="iGg-jk-Mgz" secondAttribute="top" constant="10" id="Fco-CK-6aN"/>
                                        <constraint firstItem="oAt-WQ-dyi" firstAttribute="top" secondItem="nmG-MU-vM7" secondAttribute="bottom" id="PuF-1r-0Xz"/>
                                        <constraint firstItem="nmG-MU-vM7" firstAttribute="top" secondItem="iGg-jk-Mgz" secondAttribute="top" constant="10" id="bKm-FD-bkx"/>
                                        <constraint firstAttribute="trailing" secondItem="seU-xG-FM8" secondAttribute="trailing" constant="10" id="edR-vF-vay"/>
                                        <constraint firstItem="oAt-WQ-dyi" firstAttribute="leading" secondItem="XLQ-XN-E1V" secondAttribute="trailing" constant="10" id="k0v-Dj-WUP"/>
                                        <constraint firstItem="4ew-di-wop" firstAttribute="leading" secondItem="XLQ-XN-E1V" secondAttribute="trailing" constant="10" id="kQe-iq-klO"/>
                                        <constraint firstItem="seU-xG-FM8" firstAttribute="leading" secondItem="4ew-di-wop" secondAttribute="trailing" constant="10" id="nzW-ZR-1zN"/>
                                        <constraint firstItem="XLQ-XN-E1V" firstAttribute="leading" secondItem="iGg-jk-Mgz" secondAttribute="leading" constant="10" id="sx8-EF-z56"/>
                                        <constraint firstItem="nmG-MU-vM7" firstAttribute="leading" secondItem="XLQ-XN-E1V" secondAttribute="trailing" constant="10" id="tK5-0h-CCT"/>
                                        <constraint firstItem="4ew-di-wop" firstAttribute="top" secondItem="oAt-WQ-dyi" secondAttribute="bottom" id="uot-ph-Fto"/>
                                        <constraint firstItem="seU-xG-FM8" firstAttribute="top" secondItem="iGg-jk-Mgz" secondAttribute="top" constant="10" id="v48-O1-4Gt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="seU-xG-FM8" id="EBH-fp-xw2"/>
                                    <outlet property="payeeAccountNo" destination="oAt-WQ-dyi" id="BEX-mb-1Lt"/>
                                    <outlet property="payeeNameLabel" destination="nmG-MU-vM7" id="tEO-s7-cP9"/>
                                    <outlet property="photoImageView" destination="XLQ-XN-E1V" id="Z62-mn-msJ"/>
                                    <outlet property="transactionDate" destination="4ew-di-wop" id="JFK-QW-x77"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a8S-Ir-TJa" id="aaJ-Ss-oqC"/>
                            <outlet property="delegate" destination="a8S-Ir-TJa" id="XzZ-3M-hkX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transaction History" id="x6K-6o-lqL">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu-30x30.png" id="epC-Wo-7he"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="epC-Wo-7he" id="znZ-S2-9V0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPV-LS-WBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297.1014492753625" y="89.673913043478265"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hxr-xG-lls">
            <objects>
                <viewController id="22Z-3O-sM9" customClass="ProfileViewController" customModule="iPay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhC-qZ-0th"/>
                        <viewControllerLayoutGuide type="bottom" id="uWX-JG-saP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCm-Ih-E0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-ee-gdd">
                                <rect key="frame" x="147" y="84" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bTn-9v-mgQ"/>
                                    <constraint firstAttribute="width" constant="120" id="fVa-mA-260"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZt-8D-jD6">
                                <rect key="frame" x="20" y="244" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Gov-cb-nPm"/>
                                    <constraint firstAttribute="height" constant="30" id="mc5-Ub-q2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7i-hQ-bCY">
                                <rect key="frame" x="20" y="284" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Cb-Eb-SGa"/>
                                    <constraint firstAttribute="width" constant="150" id="Hk3-PK-hEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-52-1Ip">
                                <rect key="frame" x="20" y="324" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QdF-rT-ewZ"/>
                                    <constraint firstAttribute="width" constant="150" id="mqo-zX-sWB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-ap-1bp">
                                <rect key="frame" x="190" y="244" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SYT-t3-2fS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-7d-k8H">
                                <rect key="frame" x="190" y="284" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T46-Mg-S7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M5-jg-NIK">
                                <rect key="frame" x="190" y="324" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bXT-vi-QoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YRQ-ap-1bp" secondAttribute="trailing" constant="20" id="10G-tR-nT1"/>
                            <constraint firstItem="5Gg-52-1Ip" firstAttribute="leading" secondItem="rCm-Ih-E0X" secondAttribute="leading" constant="20" id="3qC-pc-4T5"/>
                            <constraint firstItem="8M5-jg-NIK" firstAttribute="leading" secondItem="5Gg-52-1Ip" secondAttribute="trailing" constant="20" id="3xK-Z7-3Tc"/>
                            <constraint firstItem="Lmz-7d-k8H" firstAttribute="leading" secondItem="x7i-hQ-bCY" secondAttribute="trailing" constant="20" id="Ljg-rV-e1m"/>
                            <constraint firstItem="q6b-ee-gdd" firstAttribute="centerX" secondItem="rCm-Ih-E0X" secondAttribute="centerX" id="NDx-i5-zyd"/>
                            <constraint firstItem="ZZt-8D-jD6" firstAttribute="top" secondItem="q6b-ee-gdd" secondAttribute="bottom" constant="40" id="NL6-Fe-YZJ"/>
                            <constraint firstAttribute="trailing" secondItem="8M5-jg-NIK" secondAttribute="trailing" constant="20" id="UAE-E9-b59"/>
                            <constraint firstAttribute="trailing" secondItem="Lmz-7d-k8H" secondAttribute="trailing" constant="20" id="V6o-TT-eBL"/>
                            <constraint firstItem="x7i-hQ-bCY" firstAttribute="top" secondItem="ZZt-8D-jD6" secondAttribute="bottom" constant="10" id="VAQ-jP-TsP"/>
                            <constraint firstItem="Lmz-7d-k8H" firstAttribute="top" secondItem="YRQ-ap-1bp" secondAttribute="bottom" constant="10" id="W9S-GD-a6J"/>
                            <constraint firstItem="x7i-hQ-bCY" firstAttribute="leading" secondItem="rCm-Ih-E0X" secondAttribute="leading" constant="20" id="djd-kU-HFy"/>
                            <constraint firstItem="q6b-ee-gdd" firstAttribute="top" secondItem="vhC-qZ-0th" secondAttribute="bottom" constant="20" id="f2x-iF-a0D"/>
                            <constraint firstItem="5Gg-52-1Ip" firstAttribute="top" secondItem="x7i-hQ-bCY" secondAttribute="bottom" constant="10" id="fmv-Wu-hmb"/>
                            <constraint firstItem="YRQ-ap-1bp" firstAttribute="top" secondItem="q6b-ee-gdd" secondAttribute="bottom" constant="40" id="lG0-ht-ShG"/>
                            <constraint firstItem="ZZt-8D-jD6" firstAttribute="leading" secondItem="rCm-Ih-E0X" secondAttribute="leading" constant="20" id="ohV-aJ-fPh"/>
                            <constraint firstItem="YRQ-ap-1bp" firstAttribute="leading" secondItem="ZZt-8D-jD6" secondAttribute="trailing" constant="20" id="paY-gr-Mfx"/>
                            <constraint firstItem="8M5-jg-NIK" firstAttribute="top" secondItem="Lmz-7d-k8H" secondAttribute="bottom" constant="10" id="pkn-nI-Gfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="BEd-ec-JYz">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu-30x30.png" id="QkU-OG-Vum"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNumberLabel" destination="Lmz-7d-k8H" id="m0P-4p-Ggf"/>
                        <outlet property="balanceLabel" destination="8M5-jg-NIK" id="QCi-lh-a4s"/>
                        <outlet property="menuButton" destination="QkU-OG-Vum" id="SvO-1I-10x"/>
                        <outlet property="nameLabel" destination="YRQ-ap-1bp" id="Ty2-1T-pR7"/>
                        <outlet property="profileIcon" destination="q6b-ee-gdd" id="LqO-3C-cIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncr-i0-Vdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215.9420289855079" y="766.304347826087"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="IuP-GB-UuH">
            <objects>
                <tableViewController id="ZnB-GO-GcF" customClass="MenuViewController" customModule="iPay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2t-ba-kHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="70" id="nqE-42-9k4" customClass="MenuTableViewCell" customModule="iPay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqE-42-9k4" id="YYj-bV-6wk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mza-by-678">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="63e-ed-cyn"/>
                                                <constraint firstAttribute="height" constant="50" id="XN9-1P-ZNw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isj-aC-4e7">
                                            <rect key="frame" x="70" y="10" width="334" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dGq-p6-gyF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mza-by-678" firstAttribute="top" secondItem="YYj-bV-6wk" secondAttribute="top" constant="10" id="69c-fX-YlF"/>
                                        <constraint firstAttribute="trailing" secondItem="isj-aC-4e7" secondAttribute="trailing" constant="10" id="A6i-vi-LeP"/>
                                        <constraint firstItem="mza-by-678" firstAttribute="leading" secondItem="YYj-bV-6wk" secondAttribute="leading" constant="10" id="AmI-uY-gE8"/>
                                        <constraint firstItem="isj-aC-4e7" firstAttribute="leading" secondItem="mza-by-678" secondAttribute="trailing" constant="10" id="J1U-Sq-hHI"/>
                                        <constraint firstItem="isj-aC-4e7" firstAttribute="top" secondItem="YYj-bV-6wk" secondAttribute="top" constant="10" id="ZCw-iM-0Ql"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="mza-by-678" id="PjN-jj-V65"/>
                                    <outlet property="titleLabel" destination="isj-aC-4e7" id="rhT-j5-s0L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZnB-GO-GcF" id="xff-qU-qcq"/>
                            <outlet property="delegate" destination="ZnB-GO-GcF" id="Lew-kF-lgC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="SBG-Tt-nEJ" kind="custom" identifier="PayeeList" customClass="SWRevealViewControllerSeguePushController" id="0A5-T9-tdw"/>
                        <segue destination="TlZ-s7-cFM" kind="custom" identifier="HistoryList" customClass="SWRevealViewControllerSeguePushController" id="0gU-YH-Nai"/>
                        <segue destination="emW-IV-Gog" kind="custom" identifier="FundTransfer" customClass="SWRevealViewControllerSeguePushController" id="BJF-QQ-21K"/>
                        <segue destination="5Gb-Sd-Pmu" kind="custom" identifier="Profile" customClass="SWRevealViewControllerSeguePushController" id="cyW-x0-uRw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4d-My-lTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bg6-YM-Qoz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVL-0m-amb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gc6-eB-3Dx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q9P-W7-v52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LY-sX-bbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXt-uX-usI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TlZ-s7-cFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOt-ig-b3z">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8S-Ir-TJa" kind="relationship" relationship="rootViewController" id="916-c9-NS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXP-1p-gcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="89.673913043478265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9J-hy-KSn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emW-IV-Gog" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pg-Zl-iLU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HF1-wu-xGo" kind="relationship" relationship="rootViewController" id="YXr-vL-Z7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbr-u2-wgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="765.48913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DvV-Zu-yxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Gb-Sd-Pmu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dif-ge-sAE">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="22Z-3O-sM9" kind="relationship" relationship="rootViewController" id="fJc-IX-q79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrS-eu-aqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310.144927536232" y="766.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eli-lj-cKr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBG-Tt-nEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yhd-YJ-1Yv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwI-fU-fvo" kind="relationship" relationship="rootViewController" id="nMh-BH-vdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVQ-Uw-PhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="-762.22826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-menu-30x30.png" width="30" height="30"/>
        <image name="user.jpg" width="360" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0gU-YH-Nai"/>
    </inferredMetricsTieBreakers>
</document>
